<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>SearchOfChoice</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
        <link rel="manifest" href="/favicon/site.webmanifest"/>
        <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript"/>
        </noscript>
        <script src="script.js"></script>
        <style>
            * {
                font-family: "Poppins", sans-serif;
                padding: 0;
                margin: 0;
                color: #fff;
            }
            body {
                background: #1a1b1b;
            }
            .search-container {
                max-width: 600px;
                margin: 50px auto;
            }
            input {
                display: block;
                width: calc(100% - 24px);
                font-size: 18px;
                font-weight: 600;
                color: #4b00ff;
                padding: 10px;
                border-radius: 10px;
                border: 2px solid #4b00ff;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <form action="">
                <h1>Search Of Choice</h1>
                <input type="text" placeholder="Please enter a search term here..." name="c"/>
                <br>
                <p>SOC is licensed under the GPL version 3 or later. <a href="/about/javascript.html" data-jslicense="1">LibreJS</a><br><a href="/engineselect/">Change your search engine preferences</a></p>
            </form>
        </div>
    </body>
</html>
